
An error occurred while loading ./html.
[31mFailure/Error: [0m__send__(method, file)[0m
[31m[0m
[31mLoadError:[0m
[31m  cannot load such file -- /home/gitluky/nyc-sinatra-v-000/html[0m
[36m# /usr/local/rvm/gems/ruby-2.3.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:2034:in `load'[0m
[36m# /usr/local/rvm/gems/ruby-2.3.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:2034:in `load_file_handling_errors'[0m
[36m# /usr/local/rvm/gems/ruby-2.3.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1560:in `block in load_spec_files'[0m
[36m# /usr/local/rvm/gems/ruby-2.3.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1558:in `each'[0m
[36m# /usr/local/rvm/gems/ruby-2.3.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1558:in `load_spec_files'[0m
[36m# /usr/local/rvm/gems/ruby-2.3.1/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:98:in `setup'[0m
[36m# /usr/local/rvm/gems/ruby-2.3.1/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:86:in `run'[0m
[36m# /usr/local/rvm/gems/ruby-2.3.1/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:71:in `run'[0m
[36m# /usr/local/rvm/gems/ruby-2.3.1/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:45:in `invoke'[0m
[36m# /usr/local/rvm/gems/ruby-2.3.1/gems/rspec-core-3.8.0/exe/rspec:4:in `<top (required)>'[0m
[36m# /usr/local/rvm/gems/ruby-2.3.1/bin/rspec:23:in `load'[0m
[36m# /usr/local/rvm/gems/ruby-2.3.1/bin/rspec:23:in `<main>'[0m
[36m# [0m
[36m#   Showing full backtrace because every line was filtered out.[0m
[36m#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and[0m
[36m#   RSpec::Configuration#backtrace_inclusion_patterns for more information.[0m
No examples found.


Finished in 0.00029 seconds (files took 0.17874 seconds to load)
[31m0 examples, 0 failures, 1 error occurred outside of examples[0m

