D, [2018-06-27T19:25:40.622359 #1288] DEBUG -- :   [1m[36mActiveRecord::SchemaMigration Load (0.1ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m
Run options: include {:focus=>true}

All examples were filtered out; ignoring {:focus=>true}
<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">FiguresController</dt>
    <script type="text/javascript">moveProgressBar('4.3');</script>
    <dd class="example passed"><span class="passed_spec_name">allows you to view form to create a new figure</span><span class='duration'>0.17724s</span></dd>
    <script type="text/javascript">moveProgressBar('8.6');</script>
    <dd class="example passed"><span class="passed_spec_name">allows you to create a new figure with a title</span><span class='duration'>0.09776s</span></dd>
    <script type="text/javascript">moveProgressBar('13.0');</script>
    <dd class="example passed"><span class="passed_spec_name">allows you to create a new figure with a landmark</span><span class='duration'>0.06514s</span></dd>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_1');</script>
    <script type="text/javascript">makeRed('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('17.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">allows you to create a new figure with a new title</span>
      <span class="duration">0.16861s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: expect(figure.titles).to include(title)

    expected #&lt;ActiveRecord::Associations::CollectionProxy []&gt; to include #&lt;Title id: 50, name: &quot;Time Lord&quot;&gt;
    Diff:
    @@ -1,2 +1,2 @@
    -[#&lt;Title id: 50, name: &quot;Time Lord&quot;&gt;]
    +[]
  # ./spec/figures_controller_view_spec.rb:61:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./spec/figures_controller_view_spec.rb:61:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">59</span>    <span class="keyword">expect</span>(<span class="constant">Title</span>.all.count).to eq(<span class="integer">2</span>)
<span class="linenum">60</span>    <span class="keyword">expect</span>(figure.name).to eq(<span class="string"><span class="delimiter">&quot;</span><span class="content">Doctor Who</span><span class="delimiter">&quot;</span></span>)
<span class="offending"><span class="linenum">61</span>    <span class="keyword">expect</span>(figure.titles).to include(title)</span>
<span class="linenum">62</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('21.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">allows you to create a new figure with a new landmark</span>
      <span class="duration">0.13538s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>  Failure/Error: expect(figure.landmarks).to include(landmark)

    expected #&lt;ActiveRecord::Associations::CollectionProxy []&gt; to include #&lt;Landmark id: 73, name: &quot;The Tardis&quot;, figure_id: nil, year_completed: nil&gt;
    Diff:
    @@ -1,2 +1,2 @@
    -[#&lt;Landmark id: 73, name: &quot;The Tardis&quot;, figure_id: nil, year_completed: nil&gt;]
    +[]
  # ./spec/figures_controller_view_spec.rb:74:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./spec/figures_controller_view_spec.rb:74:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">72</span>    <span class="keyword">expect</span>(<span class="constant">Landmark</span>.all.count).to eq(<span class="integer">2</span>)
<span class="linenum">73</span>    <span class="keyword">expect</span>(figure.name).to eq(<span class="string"><span class="delimiter">&quot;</span><span class="content">Doctor Who</span><span class="delimiter">&quot;</span></span>)
<span class="offending"><span class="linenum">74</span>    <span class="keyword">expect</span>(figure.landmarks).to include(landmark)</span>
<span class="linenum">75</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('26.0');</script>
    <dd class="example passed"><span class="passed_spec_name">allows you to list all figures</span><span class='duration'>0.03159s</span></dd>
    <script type="text/javascript">moveProgressBar('30.4');</script>
    <dd class="example passed"><span class="passed_spec_name">allows you to see a single Figure</span><span class='duration'>0.03458s</span></dd>
    <script type="text/javascript">moveProgressBar('34.7');</script>
    <dd class="example passed"><span class="passed_spec_name">allows you to view form to edit a single figure</span><span class='duration'>0.03823s</span></dd>
    <script type="text/javascript">moveProgressBar('39.1');</script>
    <dd class="example passed"><span class="passed_spec_name">allows you to edit a single figure</span><span class='duration'>0.17354s</span></dd>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_2" class="passed">LandmarksController</dt>
    <script type="text/javascript">moveProgressBar('43.4');</script>
    <dd class="example passed"><span class="passed_spec_name">allows you to view form to create a new landmark</span><span class='duration'>0.01820s</span></dd>
    <script type="text/javascript">moveProgressBar('47.8');</script>
    <dd class="example passed"><span class="passed_spec_name">allows you to create a new landmark</span><span class='duration'>0.02901s</span></dd>
    <script type="text/javascript">moveProgressBar('52.1');</script>
    <dd class="example passed"><span class="passed_spec_name">allows you to list all landmarks</span><span class='duration'>0.01552s</span></dd>
    <script type="text/javascript">moveProgressBar('56.5');</script>
    <dd class="example passed"><span class="passed_spec_name">allows you to see a single landmark</span><span class='duration'>0.02149s</span></dd>
    <script type="text/javascript">moveProgressBar('60.8');</script>
    <dd class="example passed"><span class="passed_spec_name">allows you to view the form to edit a single landmark</span><span class='duration'>0.02390s</span></dd>
    <script type="text/javascript">moveProgressBar('65.2');</script>
    <dd class="example passed"><span class="passed_spec_name">allows you to edit a single landmark</span><span class='duration'>0.03633s</span></dd>
    <script type="text/javascript">moveProgressBar('69.5');</script>
    <dd class="example passed"><span class="passed_spec_name">creates checkboxes for all the landmarks and titles created on the Figures new page</span><span class='duration'>0.04549s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">Figure</dt>
    <script type="text/javascript">moveProgressBar('73.9');</script>
    <dd class="example passed"><span class="passed_spec_name">has a name</span><span class='duration'>0.01552s</span></dd>
    <script type="text/javascript">moveProgressBar('78.2');</script>
    <dd class="example passed"><span class="passed_spec_name">has many landmarks</span><span class='duration'>0.02806s</span></dd>
    <script type="text/javascript">moveProgressBar('82.6');</script>
    <dd class="example passed"><span class="passed_spec_name">has many titles</span><span class='duration'>0.02256s</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_4" class="passed">Landmark</dt>
    <script type="text/javascript">moveProgressBar('86.9');</script>
    <dd class="example passed"><span class="passed_spec_name">has a name and a year_completed</span><span class='duration'>0.00780s</span></dd>
    <script type="text/javascript">moveProgressBar('91.3');</script>
    <dd class="example passed"><span class="passed_spec_name">belongs to a figure</span><span class='duration'>0.01111s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">Title</dt>
    <script type="text/javascript">moveProgressBar('95.6');</script>
    <dd class="example passed"><span class="passed_spec_name">has a name</span><span class='duration'>0.00618s</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">has many figures</span><span class='duration'>0.01416s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>1.28582 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "23 examples, 2 failures";</script>
</div>
</div>
</body>
</html>
